<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="game/style/style.css">
<link rel="stylesheet" type="text/css" href="game/style/timer.css"> <link rel="stylesheet" type="text/css" href="game/style/about.css"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<style>
   body {
    background: url(resourse/images/background.jpg) repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   #primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#39393d;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#fff
}

#primary_nav_wrap ul li:hover
{
	background:#111111
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
  </style>
  <script src ="game/style/jquery.js"></script>
 
  
<title>Story about Five Nights at Freddy's</title>

</head>
<body  text="ffffff">
<div id='timeout' name="timeout" data-addres="index.html" data-time="15"> </div>
<center><h1>Debug menu</h1>
<table width='100%' height='95%'>
<tr height='80%'><td>
<nav id="primary_nav_wrap">
<ul>
  <li><a href="#">Интерфейс</a>
    <ul>
      <li><a href="#">Главное меню</a></li>
      <li><a href="#">Выбор сюжета</a></li>
      <li><a href="#">Музыка</a>
        <ul>
          <li><a href="#">Музыка главного меню</a>
            <ul>
              <li><a href="#">Музыка 1</a></li>
              <li><a href="#">Музыка 2</a></li>
              <li><a href="#">Музыка 3</a></li>
                <li><a href="#">Музыка 4</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Об авторах</a></li>
    </ul>
  </li>
  <li><a href="#">Игра</a>
    <ul>
      <li><a href="#">Глава 1</a></li>
      <li><a href="#">Глава 2</a></li>
      <li><a href="#">Глава 3</a></li>
    </ul>
  </li>
 
</ul>
</nav>
</td></tr><tr height='15%'><td>
<div id ='timer'>
 <div id='tbar'></div>
 </div>
  <input type="button" onclick="history.back();" value="Назад"></td> </tr></table>
   <script src="game/style/timer.js"></script>
  </body>
  </html>